---
title: 台北當代藝術展-設計類
layout: ./app/layoutIndex.ejs
engine: ejs
current: designExhibitionPage
---

<section>
  <ul class="row">
    <li class="col-12
      py-22 pt-lg-8xl pb-lg-5xl
      text-light bg-primary"
    >
      <div class="container">
        <div class="row">
          <div
              class="col-lg-5
                img-position-center
                h-3xl"
              data-aos="fade-up"
              data-aos-duration="1300"
              data-aos-easing="ease"
              data-aos-delay="200"
            >
              <a
                href="./taiwanDesignExhibition.html"
                class="d-block
                  card-img-hover-text card-img-hover-scale"
              >
                <img
                  src="./assets/images/exhibition/exhibition-3.jpg"
                  alt="展覽圖片"
                  class="h-4xl"
                >
              </a>
            </div>

          <div class="col-lg-4 order-lg-first">
            <h2
              class="pages__text__4 fs-md-18
                mt-8 mt-lg-0
                mb-4 mb-lg-12
                fw-bold"
              data-aos="fade-left"
              data-aos-duration="1300"
              data-aos-easing="ease-out-back"
            >
              <span class="d-block d-lg-none
                fs-7 lh-base fw-normal
                mb-4"
              >
                01 JUN — 31 OCT
              </span>
              2020 台味設計展
            </h2>

            <p
              class="fw-normal"
              data-aos="fade-left"
              data-aos-duration="1300"
              data-aos-easing="ease-out-back"
              data-aos-delay="100"
            >
              一年一度的台味設計展由經濟部工業局主辦、台灣創意設計中心執行，每年，針對在地生活、文化及產業發展特色，運用設計思考詮釋新時代的意涵，並以展覽呈現在地設計。
            </p>
          </div>
    
          <div
            class="col-1 pages__text__2  
              d-none d-lg-block
              mt-auto
              fw-bold"
            data-aos="fade"
            data-aos-duration="1400"
            data-aos-easing="ease"
            data-aos-delay="350"
          >
            <p>
              01 <br>
              JUN <br>
              | <br>
              31 <br>
              OCT
            </p>
          </div>
        </div>
      </div>
    </li>

    <li class="col-12
      py-22 pt-lg-8xl pb-lg-5xl
      text-primary bg-light"
    >
      <div class="container">
        <div class="row justify-content-end">
          <div
            class="col-lg-5
              img-position-center
              h-3xl"
            data-aos="fade-up"
            data-aos-duration="1300"
            data-aos-easing="ease"
            data-aos-delay="200"
          >
            <a
              href="./taiwanDesignExhibition.html"
              class="d-block
                card-img-hover-text card-img-hover-scale"
            >
              <img
                src="./assets/images/exhibition/exhibition-1.jpg"
                alt="展覽圖片"
                class="h-4xl"
              >
            </a>
          </div>
    
          <div class="col-lg-4 order-lg-first">
            <h2
              class="pages__text__4 fs-md-18
                mt-8 mt-lg-0
                mb-4 mb-lg-12
                fw-bold"
              data-aos="fade-right"
              data-aos-duration="1300"
              data-aos-easing="ease-out-back"
            >
              <span class="d-block d-lg-none
                fs-7 lh-base fw-normal
                mb-4"
              >
                01 JUN — 31 OCT
              </span>
              No.22 線上設計展
            </h2>

            <p
              class="fw-normal"
              data-aos="fade-right"
              data-aos-duration="1300"
              data-aos-easing="ease-out-back"
              data-aos-delay="100"
            >
              這是一個專屬於設計系畢業生的展覽，沒有華麗的名號、沒有浮誇的獎賞。讓我們用作品與理念，去碰撞真實世界裡的各種問題，創造更多美好的人事物。讓這個地球、這個世界變成每一個人心目中的理想鄉。
            </p>
          </div>
    
          <div
            class="col-1 pages__text__2  
              d-none d-lg-block
              mt-auto
              fw-bold"
            data-aos="fade"
            data-aos-duration="1400"
            data-aos-easing="ease"
            data-aos-delay="350"
          >
            <p>
              01 <br>
              JUN <br>
              | <br>
              31 <br>
              OCT
            </p>
          </div>
        </div>
      </div>
    </li>

    <li class="col-12
      py-22 pt-lg-8xl pb-lg-5xl
      text-light bg-primary"
    >
      <div class="container">
        <div class="row">
          <div
            class="col-lg-5
              img-position-center
              h-3xl"
            data-aos="fade-up"
            data-aos-duration="1300"
            data-aos-easing="ease"
            data-aos-delay="200"
          >
            <a
              href="./taiwanDesignExhibition.html"
              class="d-block
                card-img-hover-text card-img-hover-scale"
            >
              <img
                src="./assets/images/exhibition/exhibition-2.jpg"
                alt="展覽圖片"
                class="h-4xl"
              >
            </a>
          </div>
    
          <div class="col-lg-4 order-lg-first">
            <h2
              class="pages__text__4 fs-md-18
                mt-8 mt-lg-0
                mb-4 mb-lg-12
                fw-bold"
              data-aos="fade-left"
              data-aos-duration="1300"
              data-aos-easing="ease-out-back"
            >
              <span class="d-block d-lg-none
                fs-7 lh-base fw-normal
                mb-4"
              >
                01 JUN — 31 OCT
              </span>
              高雄設計節
            </h2>

            <p
              class="fw-normal"
              data-aos="fade-left"
              data-aos-duration="1300"
              data-aos-easing="ease-out-back"
              data-aos-delay="100"
            >
              設計大高雄究竟是怎麼一回事？在這「設計」詞彙有點氾濫的年代，或許我們也搞不清楚究竟誰被誰設計了，設計生活？還是被生活設計？而當高雄這座城市建設硬體已相當程度完備時，文化軟實力又該如何輸出？
            </p>
          </div>
    
          <div
            class="col-1 pages__text__2  
              d-none d-lg-block
              mt-auto
              fw-bold"
            data-aos="fade"
            data-aos-duration="1400"
            data-aos-easing="ease"
            data-aos-delay="350"
          >
            <p>
              01 <br>
              JUN <br>
              | <br>
              31 <br>
              OCT
            </p>
          </div>
        </div>
      </div>
    </li>
  </ul>
</section>